<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstraop css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    <!-- forms.css/widget.cssスタイル関連 -->
    <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/widgets.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/global.css"/>
    <title>{{title}}</title>
    <style>
        *{
            font-family: "Sawarabi Gothic";
            margin: 0;
            padding: 0;

        }
        body{
            background-color:#F5F5F5;
            text-align: center;

        }
        a , u{
            text-decoration: none !important;
            color: black;
        }
        .main_header{
          background-color: #447e9b;
          padding: 15px;
        }
        .main_header a{
          color: #F5F5F5;
        }
        .login_container{
            margin-top: 10px;
            height: 25px;
            width: 100%;
        }
        .login_user{
            font-size: 25px;
            margin-right: 1em;
        }
        .user_header{
            width: 100%;
            padding: 20px;
            float: right;

        }
        #base_title{
            font-size: 3em;
            margin-top: 15px;
            text-align: center;
            height: 95px;
            width: 100%;
        }

        .manager{
            font-size: 25px;
        }
        .base_img img{
            width: 250px;
            height: 350px;
        }

        .create{
    width: 100%;
    height: 1000px;
}
.createbox{
    margin: auto;
}
th{
  text-align: center;
}

    </style>
</head>
<body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div style="background-color: #333;">
    <div style="width:100%; height:100px;">
        <div class="container justify-content-md-center user_header" >
            <div class="row">
                <div class="col col-lg-2">
    
                </div>
                <div class="col col-lg-2">
    
                    </div>
                <div class="col-md-auto">
                    <span class="login_user" style="color: #F5F5F5;">ようこそ!{{ name }} 様</span>
                </div>
                <div class="col-md-auto" style="font-size: 25px; margin-right: 2em;">
                    <a style="color:#F5F5F5;" href="{% url 'logout' %}">ログアウト</a>
                </div>
                <div class="col-md-auto" style="font-size: 25px; color: #F5F5F5;">
                    <a href="{% url 'private_info_update' object.pk %}">MY PAGE</a>
                </div>
            <div class="col-md-auto">
                <span class="login_user">ようこそ!{{ name }} 様</span>
            </div>
            <div class="col-md-auto" style="font-size: 25px; margin-right: 2em;">
                <a style="color:blue;" href="{% url 'logout' %}">ログアウト</a>
            </div>
            <div class="col-md-auto" style="font-size: 25px;">
                <a href="{% url 'my_user_edit' %}">MY PAGE</a>
            </div>
        </div>
    </div>
</div>


<div style="margin-top: 2em; font-size: 3em;">

   個人情報変更ページ
</div>
<hr>
<br>
<br>

{% if messages %}
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="messages mt-3">
          {% for message in messages %}
            <div class="alert alert-dismissable alert-{{ message.tag }}" data-alert="alert" style="background-color: aliceblue">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true" >&times;</button>
              {{ message }}
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
{% endif %}

<form href='{% url 'my_user_edit' %}' method="post">
    {% csrf_token %}
        <div style="width: 100%; height :200px;">
            <div class="row" id="textbody" style="width:25%;margin: 20px auto;" >


                <table>
                    <div class="col-12">

                    {{ form.as_table}}


                    </div>
                </table>
            </div>

        </div>

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

      <div class="container">
        <div class="col-12">
          <a class="btn btn-danger" href="{% url 'user_index' %}">Back</a>
          <button class="btn btn-primary" id="save">SAVE!</button>
        </div>
      </div>


  </form>



</body>







</html>
