<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstraop css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    <!-- forms.css/widget.cssスタイル関連 -->
    <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/widgets.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/global.css"/>
    <title>新宿図書館ログインページ</title>
    <style>
        *{
            font-family: "Sawarabi Gothic";
            margin: 0;
            padding: 0;

        }
        body{
            background-color:#F5F5F5;
            text-align: center;

        }
        a , u{
            text-decoration: none !important;
            color: black;
        }
        .login_container{
            margin-top: 10px;
            height: 25px;
            width: 100%;
        }
        .login_user{
            font-size: 25px;
            float: right;
            margin-right: 3em;
        }
        #base_title{
            font-size: 3em;
            margin-top: 15px;
            text-align: center;
            height: 95px;
            width: 100%;
        }

        .manager{
            font-size: 25px;
        }
        .base_img img{
            width: 250px;
            height: 350px;
        }

        .create{
    width: 100%;
    height: 1000px;
}
.createbox{
    margin: auto;
}
    </style>
</head>
<body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="login_container">
    <span class="login_user">ようこそ！</span>
</div>

<div class="contatiner">

        <div>

            <div id="base_title">
                    図書管理システム
            </div>
        </div>

        <hr>
<form action="{% url 'login' %}" method="post">
{% csrf_token %}
<h2>【ログインページ】</h2>
<br><br>
<div class="">
    <p style="color:red;">{{ word }}</p>
    <table style="margin: 0 auto;">
        <tr>
            <th>ユーザタイプ</th> <td>：</td> <td>{{form.type}}</td>
        </tr>
        <tr>
            <th>email </th> <td>：</td> <td>{{form.email}}</td>
        </tr>

        <tr>
            <th>パスワード</th> <td>：</td> <td>{{form.pw}} </td>
        </tr>

    </table>
    <br>
    <input type="submit" value="ログイン">

</div>
</form>






</html>
